<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Com Google Fonts</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

    body{
        font-family: 'work sans',Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: black;
    }

    h1{
        font-family: 'kaushan script', serif;
        font-size: 3em;
    }

    h2{
        font-family: 'kaushan script', serif;
    }
  </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem hic nulla dignissimos possimus commodi itaque earum suscipit nisi consequatur autem aperiam illo doloribus ipsam ex, vero perspiciatis voluptas est quibusdam!</p>
    <h2>Sub-Título</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime hic cumque tempora eius praesentium. Recusandae pariatur maxime exercitationem, laborum tenetur ipsum sint quidem expedita repellendus iste sapiente possimus, illum officiis.</p>
   
</body>
</html>