<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Externas</title>
    <style>
        @font-face {
            font-family: 'sketch';
            src: url('fonts/Sketch Gothic School.ttf') format('truetype'), url('fonts/Sketch Gothic School.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }

        body{

            font-family: Arial, Helvetica, sans-serif; 
            text-align: justify;
        }

        h1{
            font-family: 'sketch','Times New Roman', Times, serif;
            font-size: 5em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non similique asperiores voluptatem commodi odio earum quia, deleniti facilis voluptates alias corrupti animi voluptas suscipit nobis sint explicabo modi eos id.</p>
</body>
</html>