<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    
    <style>
        @charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
 
    /*
    Medidas Absolutas:
    cm, mm, in, px, pt, pc
   Centimetro, Milimetro, Polegada, Pixel, Ponto e Paica.

    Medidas Relativas:
    em, ex, rem, vw, vh, %

    Recomendação da W3C 
    Px e Em
    16px geralmente = 1em

    */

    font-family: 'work Sans', Arial, Helvetica, sans-serif;
    font-size: 1em;
    font-weight: bold;
    font-style: italic;
   /*
    text-decoration: underline;
    sublinhado
    */

    
    /* lighter, normal, bold, bolder */
    /*
    weight - peso
    width - largura
    height - altura
    */

}

h1{
    /* shorthand font
    - font-style: -> font-weight -> font-size -> font-family

    
    font-family: 'work sans', sans-serif;
    font-weight: bold;
    font-size: 3em;
    font-style: italic;
    */
    font: italic bold 3em
    'arial', sans-serif;
}

h2{
    font: italic bold 2em  'work Sans',sans-serif;
}
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <a href="font02.html"> pagina font02</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem hic nulla dignissimos possimus commodi itaque earum suscipit nisi consequatur autem aperiam illo doloribus ipsam ex, vero perspiciatis voluptas est quibusdam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt perspiciatis quaerat possimus rerum porro ipsum, cumque fugit dolores exercitationem ut? Eveniet voluptatibus explicabo natus ipsum sint cum vero non at.</p>
    <h2>Subtítulos do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione inventore sapiente, minus ex temporibus dicta perferendis dolor rem sunt quibusdam, libero modi similique, nisi mollitia laborum fugiat reiciendis ipsam. Esse.</p>
</body>
</html>