<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        >  = clildren(filho)

        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(65, 51, 51);
            text-decoration: none;
        }

        a:visited{
            color: darkred;
        }


        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgb(255, 140, 140);
        }

        .especial::before{
            content: '❯';
        }

        .especial::after{
            content: '❮';
        }




    </style>
</head>
<body>
    <h1>Psesonalisando Links</h1>
    <ul>
    
        <li><a href="https://github.com/francivaldop"  target="_blank" class="especial">Repositório GitHub</a></li>        
    
        <li><a href="https://www.facebook.com/francivaldo.pastoura.5/" target="_blank">Facebook</a></li>        
    
        <li><a href="https://www.instagram.com/francivald00/" target="_blank">instagram</a></li>
        
    </ul>
</body>
</html>