<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: blanchedalmond;
            height: 300px;
            width: 300px;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategrey;
            */
            border: 10px solid darkslategrey;

            /*
            padding-top: 10px ;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px 10px 10px 10px;

           /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
          
            margin: auto;
            centraliza a caixa
            */

            margin: 10px auto 10px auto;

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: brown;
            */
            outline: 5px dashed brown;


        }

        a{
            border: 2px;
            border-style: solid;
            border-color: darkolivegreen;
            
            padding-top: 10px ;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
 
    <h1>Exemplo de caivas box-level</h1>



    <p>Parágrados tmané, são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    <a href="caixa02.html"> caixa 2</a>
    <br>
    <br>
    <br>
    <br>
    <a href="caixa03.html">caixa 3</a>
    <br>
</body>
</html>